{
  "sourceHash": "6df1f4f5c3737f00b34bcd4dd05da4ea858b33f8d25963a7914fcb13bcd6ab98",
  "sourceFiles": [
    "island-layout.js",
    "coastlines.js",
    "content.js",
    "catalogue.js",
    "../examples/island-profile-spike/views.js",
    "../examples/island-profile-spike/labels.js",
    "../examples/island-profile-spike/capture-adapter.js",
    "scene/palette.js",
    "scene/primitives.js",
    "scene/materials.js",
    "scene/models.js",
    "scene/create-island-scene.js",
    "scene/animation.js",
    "scene/camera-presets.js",
    "scene/camera.js",
    "scene/renderer.js",
    "../examples/island-profile-spike/card.js",
    "../examples/island-profile-spike/journey.js"
  ],
  "width": 600,
  "height": 520,
  "svgBytes": 9604213,
  "frames": 224,
  "views": [
    {
      "id": "overview",
      "site": "overview",
      "frames": 96,
      "file": "island.svg",
      "atlasBytes": 3274782,
      "svgBytes": 4371778,
      "gzipBytes": 3300707
    },
    {
      "id": "two-dozen",
      "site": "twoDozen",
      "frames": 32,
      "file": "island-two-dozen.svg",
      "atlasBytes": 964526,
      "svgBytes": 1290813,
      "gzipBytes": 972092
    },
    {
      "id": "homepage",
      "site": "home",
      "frames": 32,
      "file": "island-homepage.svg",
      "atlasBytes": 981342,
      "svgBytes": 1313649,
      "gzipBytes": 989835
    },
    {
      "id": "secretseal",
      "site": "library",
      "frames": 32,
      "file": "island-secretseal.svg",
      "atlasBytes": 963258,
      "svgBytes": 1289131,
      "gzipBytes": 971663
    },
    {
      "id": "trapdoor",
      "site": "research",
      "frames": 32,
      "file": "island-trapdoor.svg",
      "atlasBytes": 1000540,
      "svgBytes": 1338842,
      "gzipBytes": 1009140
    }
  ],
  "sceneTime": 7,
  "compensationPixels": 40,
  "labelled": true,
  "popupAfterApproach": true,
  "commonOverviewReturn": true,
  "vectorCards": true
}
