{
  "sourceHash": "322c4d26e77ccbc204b8315b45c1e3c3a322648f7d8d3a17987415cd1d5f5b0c",
  "sourceFiles": [
    "island-layout.js",
    "coastlines.js",
    "scene/palette.js",
    "scene/primitives.js",
    "scene/materials.js",
    "scene/models.js",
    "scene/create-island-scene.js",
    "scene/animation.js",
    "scene/camera-presets.js",
    "scene/camera.js",
    "scene/renderer.js"
  ],
  "width": 600,
  "height": 400,
  "svgBytes": 5064115,
  "gzipBytes": 3820148,
  "frames": 128,
  "views": [
    {
      "id": "overview",
      "frames": 96,
      "atlasBytes": 2919000
    },
    {
      "id": "library",
      "frames": 32,
      "atlasBytes": 872428
    }
  ],
  "sceneTime": 7,
  "compensationPixels": 40
}
